
{% extends 'base.html' %}
{%load static%}
<link rel="stylesheet" type='text/css' href="{% static 'css/bootstrap.css' %}">
{% block contenido%}

<style>
/*OVERLAY*/
.inicio-header {
	background: url("{% static 'img/background3.jpg' %}");
	text-align: center;
    background-size: 100% ;
	width: 100%;
	height: 100%;
    background-position:  center center;

    background-repeat: no-repeat;
    background-color: #16a89f;
	background-size: cover;
	background-attachment: scroll;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}

.inicio-header .inicio-overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #0a524dd5 10%, #66d9dd88 100%);}

.inicio-title{
    font-family: 'Roboto', cursive;
	font-size: 80px;
	margin-bottom: 30px;
    text-align: center;
    font-weight: 500;
}
@media only screen and (max-width: 768px){
    .inicio-title{
    font-family: 'Roboto', cursive;
	font-size: 50px;
    text-align: center;
	margin-bottom: 30px;
    }
}
@media only screen and (max-width: 380px){
    .inicio-title{
    font-family: 'Roboto', cursive;
	font-size: 40px;
    text-align: center;
	margin-bottom: 30px;
    }
}

.inicio-titlebody {
	font-family: 'Roboto';
	margin-bottom: 30px;
    font-size: 40px;
}


.inicio-title{
    font-family: 'Roboto', cursive;
	font-size: 80px;
	margin-bottom: 30px;
    text-align: center;
    font-weight: 500;
}
@media only screen and (max-width: 768px){
    .inicio-title{
    font-family: 'Roboto', cursive;
	font-size: 50px;
    text-align: center;
	margin-bottom: 30px;
    }
}
@media only screen and (max-width: 380px){
    .inicio-title{
    font-family: 'Roboto', cursive;
	font-size: 40px;
    text-align: center;
	margin-bottom: 30px;
    }
}
/*FIN OVERLAY*/



.titlebody {
    font-family: 'Roboto', cursive;
	font-size: 50px;
	margin-bottom: 30px;
    text-align: center;
    font-weight: 500;
    color:#5c6167;
}
.bajada{
    font-size: 30px;
}

.texto{
    font-family: "Arial", Sans-serif;
    font-size: 30px;
    text-align: center;

    color: #5c6167;
}

hr.divisor {
    border: 0;
    padding: 2px;
    margin: 50px;
    height: 2px;
    width: 100%;
    background-image: linear-gradient(to right, #efefef, #16a89f, #efefef);
    }
    hr{
        margin: 5px;
        color:#16a89f ;
    }
    .content{
        margin:60px;
        margin-right:150px;
        margin-left:150px;
    }
    .content2{
        margin:60px;
        margin-right:250px;
        margin-left:250px;
    }
    .mision{border-right-width: 2px;border-right-style: solid; border-color: #bbdddb;

    }
    @media only screen and (max-width: 768px){
        .mision{border-right-width: 0px;border-right-style: solid; border-color: #bbdddb;
            padding: 20px;
    }
}

.titleperson{
    font-family: 'Roboto', cursive;
	font-size: 20px;
    text-align: center;
    font-weight: 900;
    color:#5c6167;
}
.textperson{
    font-family: 'Roboto', cursive;
	font-size: 20px;
	margin-bottom: 30px;
    text-align: center;
    font-weight: 500;
    color:#5c6167;
}
.img{
    text-align: center;

}

.persona{
    margin: 10px;
}
.contenido{
    text-align: justify;
}
    </style>


<body>
    <header class="inicio-header ">
        <div class="inicio-overlay">
            <div class="row">
                <div class="inicio-title col-12 align-items-center clearfix">Quienes Somos</div>
                <div class="inicio-titlebody">Desde nuestros principios comprometidos con la vida</div>
               
            </div>
        </div>
    </header>

    <div class="content row mx-auto" style="padding-left: 150px;padding-right: 150px;">
        <div class="col-12 texto" style="padding-top: 30px;"><svg xmlns="http://www.w3.org/2000/svg"  width="50" height="50" fill="#16a89f" class="bi bi-book" viewBox="0 0 16 16">
            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
          </svg></div>
        <div class="col-12 titlebody" style="color:#5c6167;">Nuestra Historia</div>
        <div class="col-12 texto">Somos un centro médico especializado en oncología, Ofrecemos tratamientos innovadores contra el cáncer. El cáncer tiene cura, es posible destruir o reducir los tumores cancerosos con técnicas variadas disponibles en nuestro centro.</div>
        
        <hr class="divisor">
    

        <div class="col-12 texto" style="padding-top: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#16a89f" class="bi bi-bookmark-heart-fill" viewBox="0 0 16 16">
            <path d="M2 15.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v13.5zM8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
          </svg></div>
        <div class="col-12 titlebody" style="color:#5c6167;">Nuestros Valores</div>
        <div class="col-12 texto">Atención integral, personalizada y con calidez humana para los pacientes. </div>
        <div class="col-12 texto">Compromiso y profesionalismo de cada colaborador. </div>
        <div class="col-12 texto">Tecnología de punta y actualización permanente en equipos médicos para la excelencia en el servicio.</div>
   
    </div>

    <div class="DivBar" style="background:#16a89f;padding: 10px;"> </div>

    <div class="row content">
        <div class="col-12 col-md-6 col-lg-6 mision " style="padding-right: 100px;padding-left: 100px;" >
            <div class="texto"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#16a89f" class="bi bi-heart-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg></div>
            <div class="titlebody" >Misión</div>
            <div class="texto contenido">Brindar la mejor atención médica y humana a nuestros pacientes, con la tecnología y el conocimiento médico más avanzado disponible. Nuestro médicos tienen destacadas trayectorias profesionales</div>
        </div>
        <div class="col-12 col-md-6 col-lg-6" style="padding-right: 100px;padding-left: 100px;">
            <div class="texto"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#16a89f" class="bi bi-clipboard-plus" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"/>
                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
              </svg></div>
            <div class="titlebody">Visión</div>
            <div class="texto contenido">Trabajamos para ser un referente a nivel nacional en la lucha contra el cáncer mediante el uso de terapias innovadoras, desde el punto de vista tecnológico y humano, en el tratamiento de patologías oncológicas y no oncológicas.</div>
       
        </div>
    </div>
    <div class="DivBar" style="background:#16a89f;padding: 10px;"> </div>

    <div class="col-12 titlebody" style="color:#5c6167;margin: 30px;">Nuestros Profesionales</div>

    
    <div class="row content2 clearfix">
        <div class="col-12 col-md-12 col-lg-4  mx-auto persona">
                <div class="titleperson mx-auto">DIRECTOR MÉDICO</div>
                <div class="img mx-auto"><img  src=" {% static 'img/dr-badinez.png' %}" width="200" height="200"></div>
                <div class="textperson mx-auto">DR. LEONARDO BADINEZ</div>
                <div class="img mx-auto">
                    <a href='https://www.linkedin.com/in/leonardo-badinez-villegas-193949a' class="RRSS" style="text-decoration: none;
                    color: inherit;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#137871" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg></a>
                </div>
                </div>
        
    <hr class="divisor  d-lg-none">

        <div class="col-12 col-md-12 col-lg-4  mx-auto persona">
            <div class="titleperson mx-auto">ONCÓLOGO </div>
            <div class="titleperson mx-auto">RADIOTERAPEUTA</div>
            <div class="img mx-auto"><img  src=" {% static 'img/dra-saldana.png' %}" width="200" height="200"></div>
            <div class="textperson mx-auto">DRA. BÁRBARA SALDAÑA</div>
            <div class="img mx-auto">
                <a href='https://www.linkedin.com/in/b%C3%A1rbara-salda%C3%B1a-g-47649a57/' class="RRSS" style="text-decoration: none;
                color: inherit;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#137871" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
            </div>
        </div>

    <hr class="divisor  d-lg-none">

        <div class="col-12 col-md-12 col-lg-4  mx-auto persona">
            <div class="titleperson mx-auto">ONCÓLOGO </div>
            <div class="titleperson mx-auto">RADIOTERAPEUTA</div>
            <div class="img mx-auto"><img  src=" {% static 'img/dr-carmona.png' %}" width="200" height="200"></div>
            <div class="textperson mx-auto">DR. LEONARDO CARMONA</div>
            <div class="img mx-auto">
                <a href='https://inrad.cl/quienes-somos/#' class="RRSS" style="text-decoration: none;
                color: inherit;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#137871" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
            </div>
        </div>
        
    </div>
    <hr class="divisor ">
    
    <div class="row content">

        <div class="col-12 col-md-12 col-lg-3  mx-auto persona"></div>
        <div class="col-12 col-md-12 col-lg-3  mx-auto persona">
            <div class="titleperson mx-auto">FÍSICO MÉDICO </div>
            <div class="img mx-auto"><img  src=" {% static 'img/msc-sejias.png' %}" width="200" height="200"></div>
            <div class="textperson mx-auto">MSC. JUGLEYS SEIJAS</div>
            <div class="img mx-auto">
                <a href='https://www.linkedin.com/in/jugleys-seijas-a5111499/' class="RRSS" style="text-decoration: none;
                color: inherit;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#137871" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
            </div>
        </div>
        
    <hr class="divisor  d-lg-none">

        <div class="col-12 col-md-12 col-lg-3  mx-auto persona">
            <div class="titleperson mx-auto">FÍSICO MÉDICO </div>
            <div class="img mx-auto"><img  src=" {% static 'img/msc-reggio.png' %}" width="200" height="200"></div>
            <div class="textperson mx-auto">MSC. FRANKLYN REGGIO</div>
            <div class="img mx-auto">
                <a href='https://www.linkedin.com/in/franklyn-reggio-b469b1124/' class="RRSS" style="text-decoration: none;
                color: inherit;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#137871" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-3  mx-auto persona"></div>


    </div>

    

</body>
{% endblock%}