<!DOCTYPE html>
<html lang="es-CL">
{% load static %} 
<!-------------------
<style>
    .navigationBar {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	top: 0;
    }
</style>

<head>
    
	<div class="header">
        <div class="logoMainPageINRAD">
            <a href="/" class="logoMainPageINRAD">
                <img src="static/logotipo.png" class="LogoImgFile" >
            </a>
        </div>
        <div class='navigationBar'>
            <ul  class="elementor-nav-menu">
                <li class="navButton"><a href="https://inrad.cl/" class="elementor-item elementor-item-active">Inicio</a></li>
                <li class="navButton"><a href="/" class="elementor-item">Quienes somos</a></li>
                <li class="navButton"><a href="/" class="elementor-item">Tratamientos</a></li>
                <li class="navButton"><a href="/" class="elementor-item">Info pacientes</a></li>
                <li class="navButton"><a href="/" class="elementor-item">Contacto</a></li>
                </ul>
        </div>
    </div>
</head>

<body class='body'>
    <div>testing</div>
</body>
</html>

------------>

<!--------------------------------------------------------------------------------------------------------------->

<style>
    * {
  padding: 0;
  margin: 0;
}


    .menuItems {
        list-style: none;
        display: flex;
        margin: 0x;
        background: #f9f9f9;
        padding: 16px;
        border-top-width: 5px;
        border-top-style: solid;
        border-top-color: #379b2f;
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: #379b2f;

    }
    .LogoImgFile{
        height: 90%;
        width: 90%;
        justify-content: left;
    }

    .item-1 {
        color: #8f8f8f;
        margin: 50px;
        font-family: 'Roboto';
        justify-content: right;
        }

    a    {
        text-decoration: none;
        color: #8f8f8f;
        font-size: 24px;
        font-weight: 900;
        transition: all 0.5s ease-in-out;
        position: relative;
        text-transform: uppercase;
        }
    
        a::before {
          content: attr(data-item);
          transition: 0.5s;
          color: #38d82c;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 0;
          overflow: hidden;
        }

        a:hover::before {
            width: 100%;
            transition: all 0.5s ease-in-out;
          }
         
   
</style>
<!---
<div class='greenBox' style= "color: #f0f0f0;background: #38d82c;">  ss  </div>
<div class='mainTitle'>
    <a href="/" class="logoMainPageINRAD">
        <img src="static/logotipo.png" class="LogoImgFile" >
    </a>
</div> 
-->




<section class='navigationBar'>
<div class='greenBox' 
style= 
"color: #f0f0f0;
background: #38d82c;
padding: 10px;
height: 60px;
position: relative;
display: flex;
justify-content:space-between;
align-items: center;
">  

    <div class="Fono" style="color: #fefeff;font-family: 'Roboto', sans-serif;font-weight: 100;">
        <a href="tel:+56222264771" style="bottom: 0px;"><img src="static/fono2.png" style="height: 40px;width: 40px; margin: 10px; "></a>
        <a href="tel:+56222264771" style="bottom: 20px;"><strong style="color: #fefeff; ">2 2226 4771</strong></a>
    </div>

    <div class='SignIn' style="color: #ffffff;font-family: 'Roboto', sans-serif;font-weight: 100; ">
        <span class=iconSignIn></span>
        <nav class='signWrapper'></nav>
        <a class="login" data-auth-action="signin"  href="#" style="color: #fefeff; ">Sign in</a>
    </div>

</div>



  <nav> 
        <ul class="menuItems"  >
            <li class='item-img' ><img src="static/logotipo.png" class="LogoImgFile" ></li >
            <li class='item-1' ><a href='#' data-item='Nosotros'>Nosotros</a></li >
            <li class='item-1'><a href='#' data-item='Tratamientos'>Tratamientos</a></li>
            <li class='item-1'><a href='#' data-item='Pacientes'>Pacientes</a></li>
            <li class='item-1'><a href='#' data-item='Contacto'>Contacto</a></li>
        </ul>
  </nav>

</section>

<body>
    <h1>Cabecera de tipo H1</h1>
    <h2>Cabecera de tipo H2</h2>
    <h3>Cabecera de tipo H3</h3>
    <h4>Cabecera de tipo H4</h4>
    <h5>Cabecera de tipo H5</h5>
    <h6>Cabecera de tipo H6</h6>

</body>

<!-- Footer starts-->
<footer>

  <div class="footer-copyright text-center" 
  style= "
  color: #f0f0f0;
  background: #8f8f8f;
  height: 200px;
  ">&copy; INRAD 2021 | www.inrad.cl</div>

</footer>