<!DOCTYPE html>
<html lang="es">
    <head>
        <title>INRAD – Iniciar Sesión</title>
        {% load static %}
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="{% static 'Web/img\logotipo.png' %}"/>
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" type='text/css' href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/HojaEstilos.css' %}">
        <title>Ingresar</title>
    </head>
    <style>

       .link{
         color:var(--darkgreen);
         text-decoration: none;
        }
        .link:hover, .link:focus, .link:active {
            text-decoration: none;
            color:var(--darkgreen);
        }
        .gradient-custom {
            /* fallback for old browsers */
            background: var(--darkgreen);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, var(--primary), var(--light));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, var(--primary),var(--light))
        }
        .form{
            text-align: left;
            font-family:'Roboto', sans-serif;
            padding-bottom: 20px;
        }
    </style>
    <body>
        


    <section class="gradient-custom py-5 h-100">
    <div class="container py-5 h-100">
        {%load crispy_forms_tags%}
        
        <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-white text-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

                <div class="mb-md-3 mt-md-4 pb-3">
                    <a href="{% url 'Web:home' %}"><img src="{% static 'img/logotipo.png' %}" class="img-fluid" ></a>
                    <h2 class="infotitulo fw-bold  text-uppercase" style="font-size: 30px;">Iniciar Sesion</h2>
                    <h1 class=" fw-bold text-uppercase" style="font-size: 30px;padding-bottom: 20px;padding-top: 0px;">Paciente</h1>
                    <form action="" method='post' class="form">
                        {%csrf_token%}
                        {{form|crispy}}
                                            
                        <input type="submit" value='Ingresar' class='btn button  justify-content-center boton_formulario mx-auto' style='margin-top: 30px;'>
                        <a class="btn button cancel_button boton_formulario mx-auto justify-content-center"  href="{% url 'Web:home' %}" >Volver </a>
                    </form>
                    
            </div>
            
            <div>
                    <p class="small mb-5 pb-lg-2"><a class="link" href="/">Olvido su Contraseña?</a></p>
                <p class="mb-0">No tiene una Cuenta? <a href="{% url 'AppUsers:registro' %}" class="link"><strong>Registrese Aqui!</strong></a></p>
                </div>

            </div>
            </div>
        </div>
        </div>
  
    </div>
    </section>
    </body>
</html>